<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Header.ascx.cs" Inherits="btl_laptrinhweb.Header" %>

<!-- Header -->
<header class="header">
    <div class="header-1">
        <div class="container">
            <div class="inner-wrap">
                <div class="inner-logo">
                    <a href=""><img src="/assets/images/logo.webp" alt=""></a>
                </div>

                <div class="inner-search">
                    <input type="text" placeholder="Tìm kiếm sản phẩm" />
                    <button class="inner-icon"><i class="fa-solid fa-magnifying-glass"></i></button>
                </div>

                <div class="inner-contact">
                    <div class="inner-wrap">
                        <div class="inner-icon">
                            <i class="fa-solid fa-headphones"></i>
                        </div>
                        <p><b>Hotline:</b> 19006750</p>
                    </div>
                </div>

                <div class="inner-list-item">
                    <div class="item"><i class="fa-regular fa-heart"></i></div>
                    <div class="item"><i class="fa-solid fa-cart-shopping"></i></div>
                    <div class="item"><i class="fa-regular fa-circle-user"></i></div>
                </div>

            </div>
        </div>
    </div>


    <div class="header-2">
        <div class="container">
            <div class="inner-wrap">
                <div class="inner-menu">
                    <div class="inner-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            fill="none">
                            <path d="M8 18H21" stroke="white" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round"></path>
                            <path d="M3 18H3.01" stroke="white" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round"></path>
                            <path d="M8 12H21" stroke="white" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round"></path>
                            <path d="M3 12H3.01" stroke="white" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round"></path>
                            <path d="M8 6H21" stroke="white" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round"></path>
                            <path d="M3 6H3.01" stroke="white" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round"></path>
                        </svg>
                    </div>
                    <div class="inner-desc">Danh mục sản phẩm</div>
                </div>

                <div class="inner-content">
                    <div class="inner-desc">Stationery lựa chọn số 1 cho bạn</div>
                </div>

                <div class="inner-list-item">
                    <div class="item">
                        <a href="">
                            <div class="inner-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="23"
                                    viewBox="0 0 18 23" fill="none">
                                    <path
                                        d="M5.4678 7.3947L5.46555 7.39653L5.46341 7.39861L5.4678 7.3947ZM15.4219 7.20817C15.3523 7.14111 15.2751 7.08244 15.1919 7.03336C15.0741 6.96402 14.9433 6.91958 14.8076 6.9028C14.672 6.88601 14.5343 6.89723 14.4031 6.93577C14.272 6.9743 14.1501 7.03933 14.0451 7.12683C13.9401 7.21433 13.8541 7.32245 13.7925 7.4445C13.448 8.12319 12.9729 8.72718 12.3945 9.22184C12.483 8.72344 12.5276 8.21825 12.5278 7.71207C12.5297 6.17217 12.1234 4.65928 11.3505 3.32743C10.5775 1.99558 9.4654 0.892354 8.12741 0.130066C7.98002 0.0465136 7.81382 0.00177616 7.6444 5.18089e-05C7.47498 -0.00167255 7.3079 0.0396727 7.15884 0.120208C7.00977 0.200744 6.88362 0.317829 6.7922 0.460477C6.70078 0.603125 6.6471 0.76666 6.6362 0.935736C6.58024 1.88391 6.33236 2.81085 5.90759 3.6604C5.48282 4.50995 4.88999 5.26442 4.16503 5.8781L3.93456 6.0656C3.17648 6.57569 2.50546 7.2045 1.94726 7.9279C1.07958 9.021 0.478506 10.3012 0.191718 11.6671C-0.0950709 13.0329 -0.0596893 14.4468 0.295056 15.7966C0.649802 17.1464 1.31415 18.3949 2.23543 19.4433C3.1567 20.4916 4.30956 21.3109 5.60257 21.8361C5.75439 21.8981 5.91914 21.9219 6.08229 21.9052C6.24545 21.8885 6.40198 21.8319 6.5381 21.7404C6.67422 21.6489 6.78573 21.5254 6.8628 21.3806C6.93987 21.2358 6.98013 21.0743 6.98003 20.9103C6.97932 20.8042 6.96252 20.6989 6.93023 20.5978C6.7065 19.7568 6.64208 18.8814 6.74028 18.0168C7.68652 19.8015 9.20542 21.2162 11.0528 22.0334C11.2783 22.1342 11.5332 22.1478 11.7681 22.0715C13.2277 21.6004 14.5425 20.7639 15.5878 19.6415C16.633 18.5191 17.3739 17.1481 17.74 15.6588C18.1061 14.1694 18.0853 12.6112 17.6796 11.1321C17.2739 9.65302 16.4967 8.30227 15.4219 7.20817ZM11.5171 20.0392C10.6454 19.5975 9.87649 18.9772 9.26028 18.2187C8.64406 17.4602 8.19438 16.5806 7.94046 15.6369C7.86291 15.3191 7.80293 14.9974 7.76077 14.673C7.73221 14.4665 7.63981 14.274 7.4965 14.1226C7.35318 13.9711 7.16612 13.8682 6.96146 13.8283C6.89841 13.8159 6.8343 13.8096 6.77003 13.8097C6.59427 13.8097 6.42161 13.856 6.26944 13.9439C6.11728 14.0319 5.991 14.1584 5.90333 14.3107C5.0736 15.7419 4.65633 17.3748 4.69776 19.0285C3.968 18.4611 3.35811 17.7545 2.90344 16.9497C2.44876 16.1449 2.15835 15.2578 2.04903 14.3399C1.93971 13.422 2.01366 12.4915 2.26658 11.6024C2.51951 10.7133 2.94639 9.88326 3.52247 9.16035C3.95989 8.59218 4.48756 8.09964 5.08447 7.70235C5.11032 7.68567 5.1351 7.6674 5.15869 7.64766C5.15869 7.64766 5.45538 7.40218 5.46552 7.39656C6.89022 6.19152 7.90353 4.57207 8.36426 2.76387C9.45383 3.7711 10.1804 5.1099 10.431 6.57238C10.6817 8.03485 10.4425 9.53918 9.75049 10.8518C9.65907 11.0269 9.62157 11.2252 9.64271 11.4216C9.66386 11.6181 9.74271 11.8039 9.86932 11.9555C9.99592 12.1072 10.1646 12.218 10.3541 12.2739C10.5436 12.3298 10.7454 12.3284 10.9341 12.2698C12.4659 11.7896 13.8138 10.8517 14.7964 9.58226C15.3869 10.4545 15.773 11.4489 15.9259 12.4911C16.0787 13.5334 15.9944 14.5967 15.6792 15.6018C15.364 16.6069 14.826 17.528 14.1054 18.2963C13.3847 19.0646 12.5 19.6604 11.5171 20.0393L11.5171 20.0392Z"
                                        fill="#9C8350"></path>
                                </svg>
                            </div>
                            <div class="inner-text">Khuyến mãi</div>
                        </a>
                    </div>
                    <div class="item">
                        <a href="">
                            <div class="inner-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="20"
                                    viewBox="0 0 16 20" fill="none">
                                    <path
                                        d="M15.63 1.64836C15.5138 1.55438 15.3781 1.48763 15.2327 1.45302C15.0873 1.41841 14.9361 1.41681 14.79 1.44836C13.7214 1.6723 12.6183 1.67515 11.5486 1.45674C10.4789 1.23833 9.46525 0.80327 8.57001 0.178355C8.40261 0.062228 8.20374 0 8.00001 0C7.79627 0 7.5974 0.062228 7.43001 0.178355C6.53476 0.80327 5.52108 1.23833 4.45137 1.45674C3.38166 1.67515 2.27857 1.6723 1.21001 1.44836C1.06394 1.41681 0.912671 1.41841 0.767306 1.45302C0.621942 1.48763 0.486181 1.55438 0.370006 1.64836C0.253985 1.74247 0.160527 1.86139 0.0964981 1.99637C0.0324695 2.13135 -0.00050219 2.27896 5.78149e-06 2.42836V9.87836C-0.000883255 11.3121 0.340779 12.7253 0.996541 14.0003C1.6523 15.2753 2.60319 16.3752 3.77001 17.2084L7.42001 19.8084C7.58937 19.9289 7.7921 19.9937 8.00001 19.9937C8.20791 19.9937 8.41064 19.9289 8.58001 19.8084L12.23 17.2084C13.3968 16.3752 14.3477 15.2753 15.0035 14.0003C15.6592 12.7253 16.0009 11.3121 16 9.87836V2.42836C16.0005 2.27896 15.9675 2.13135 15.9035 1.99637C15.8395 1.86139 15.746 1.74247 15.63 1.64836ZM14 9.87836C14.0008 10.9931 13.7353 12.0919 13.2257 13.0834C12.716 14.0748 11.977 14.9302 11.07 15.5784L8.00001 17.7684L4.93001 15.5784C4.02304 14.9302 3.28399 14.0748 2.77435 13.0834C2.26472 12.0919 1.99924 10.9931 2.00001 9.87836V3.57836C4.09643 3.75779 6.19605 3.27138 8.00001 2.18836C9.80397 3.27138 11.9036 3.75779 14 3.57836V9.87836ZM9.54001 7.58836L6.85001 10.2884L5.96001 9.38836C5.7717 9.20005 5.51631 9.09426 5.25001 9.09426C4.9837 9.09426 4.72831 9.20005 4.54001 9.38836C4.3517 9.57666 4.24591 9.83205 4.24591 10.0984C4.24591 10.3647 4.3517 10.6201 4.54001 10.8084L6.14001 12.4084C6.23297 12.5021 6.34357 12.5765 6.46543 12.6272C6.58729 12.678 6.71799 12.7042 6.85001 12.7042C6.98202 12.7042 7.11272 12.678 7.23458 12.6272C7.35644 12.5765 7.46704 12.5021 7.56001 12.4084L11 8.99836C11.1883 8.81005 11.2941 8.55466 11.2941 8.28835C11.2941 8.02205 11.1883 7.76666 11 7.57836C10.8117 7.39005 10.5563 7.28426 10.29 7.28426C10.0237 7.28426 9.76831 7.39005 9.58001 7.57836L9.54001 7.58836Z"
                                        fill="#A28A5B"></path>
                                </svg>
                            </div>
                            <div class="inner-text">Dịch vụ</div>
                        </a>
                    </div>
                    <div class="item">
                        <a href="">
                            <div class="inner-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="20"
                                    viewBox="0 0 18 20" fill="none">
                                    <path
                                        d="M17 1.68411e-07C16.8687 -7.47612e-05 16.7386 0.0257398 16.6172 0.075968C16.4959 0.126196 16.3856 0.199853 16.2927 0.292726C16.1999 0.3856 16.1262 0.495869 16.076 0.617228C16.0257 0.738587 15.9999 0.868657 16 1V1.63672C15.1566 2.68242 14.0907 3.52691 12.8797 4.10872C11.6688 4.69053 10.3434 4.99501 9 5H3C2.20462 5.00087 1.44206 5.31722 0.879639 5.87964C0.317218 6.44206 0.000868196 7.20462 0 8V10C0.000868196 10.7954 0.317218 11.5579 0.879639 12.1204C1.44206 12.6828 2.20462 12.9991 3 13H3.48379L1.08106 18.6064C1.01576 18.7585 0.989255 18.9244 1.00391 19.0892C1.01857 19.254 1.07393 19.4126 1.16503 19.5508C1.25613 19.689 1.38011 19.8023 1.52585 19.8807C1.67159 19.9591 1.83451 20.0001 2 20H6C6.19575 20.0001 6.38722 19.9427 6.55061 19.8349C6.71399 19.7271 6.84208 19.5736 6.91895 19.3936L9.6427 13.038C10.8733 13.1284 12.0724 13.47 13.1658 14.0419C14.2592 14.6138 15.2238 15.4038 16 16.3631V17C16 17.2652 16.1054 17.5196 16.2929 17.7071C16.4804 17.8946 16.7348 18 17 18C17.2652 18 17.5196 17.8946 17.7071 17.7071C17.8946 17.5196 18 17.2652 18 17V1C18.0001 0.868657 17.9743 0.738587 17.924 0.617227C17.8738 0.495867 17.8001 0.385597 17.7073 0.292723C17.6144 0.19985 17.5041 0.126193 17.3828 0.0759653C17.2614 0.0257376 17.1313 -7.60771e-05 17 1.68411e-07ZM3 11C2.73484 10.9998 2.48059 10.8944 2.29309 10.7069C2.10559 10.5194 2.00018 10.2652 2 10V8C2.00018 7.73484 2.10559 7.48059 2.29309 7.29309C2.48059 7.1056 2.73484 7.00018 3 7H4V11H3ZM5.34082 18H3.5166L5.65918 13H7.4834L5.34082 18ZM16 13.5218C14.0283 11.8974 11.5547 11.0063 9 11H6V6.99995H9C11.5547 6.99342 14.0283 6.10211 16 4.47761V13.5218Z"
                                        fill="#9C8350"></path>
                                </svg>
                            </div>
                            <div class="inner-text">Tin tức</div>
                        </a>
                    </div>
                    <div class="item">
                        <a href="">
                            <div class="inner-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                                    viewBox="0 0 20 20" fill="none">
                                    <path
                                        d="M14.512 11.9815C14.265 11.8575 13.047 11.2575 12.82 11.1755C12.593 11.0925 12.428 11.0515 12.263 11.2995C12.098 11.5465 11.623 12.1055 11.478 12.2705C11.334 12.4355 11.189 12.4555 10.942 12.3315C10.2121 12.0409 9.53832 11.6254 8.951 11.1035C8.40932 10.6028 7.94493 10.0245 7.573 9.38753C7.429 9.13953 7.558 9.00553 7.682 8.88253C7.793 8.77153 7.93 8.59353 8.053 8.44853C8.15487 8.32335 8.23838 8.18429 8.301 8.03553C8.33395 7.96718 8.34929 7.89166 8.34562 7.81587C8.34196 7.74007 8.3194 7.66639 8.28 7.60153C8.218 7.47753 7.723 6.25853 7.517 5.76253C7.316 5.28053 7.112 5.34553 6.959 5.33753C6.815 5.33053 6.65 5.32853 6.485 5.32853C6.35949 5.33203 6.23605 5.36147 6.12247 5.41499C6.00888 5.46852 5.9076 5.54497 5.825 5.63953C5.54502 5.90467 5.32334 6.22521 5.17407 6.58074C5.0248 6.93627 4.95121 7.319 4.958 7.70453C5.0383 8.63877 5.38968 9.52922 5.969 10.2665C7.03092 11.8586 8.48863 13.1471 10.199 14.0055C10.6604 14.2037 11.1317 14.378 11.611 14.5275C12.1163 14.681 12.6505 14.7142 13.171 14.6245C13.5157 14.5547 13.8422 14.4141 14.1298 14.2117C14.4174 14.0093 14.6599 13.7494 14.842 13.4485C15.0044 13.0785 15.0545 12.6688 14.986 12.2705C14.925 12.1665 14.76 12.1055 14.512 11.9815ZM17.004 2.90253C15.3039 1.20289 13.0442 0.178943 10.6454 0.0213385C8.24662 -0.136266 5.8723 0.583207 3.96448 2.04581C2.05667 3.50841 0.745358 5.61448 0.274694 7.9719C-0.195971 10.3293 0.206082 12.7775 1.406 14.8605L0 19.9955L5.254 18.6185C6.70716 19.4098 8.33538 19.8244 9.99 19.8245H9.994C11.9541 19.8235 13.8699 19.2416 15.4994 18.1522C17.1289 17.0629 18.399 15.515 19.1491 13.7041C19.8993 11.8932 20.0959 9.90067 19.7141 7.97812C19.3323 6.05557 18.3892 4.28932 17.004 2.90252V2.90253ZM14.371 16.8915C13.0591 17.7138 11.5423 18.1501 9.994 18.1505H9.99C8.5149 18.1504 7.06699 17.7536 5.798 17.0015L5.497 16.8235L2.379 17.6415L3.211 14.6015L3.016 14.2895C2.15055 12.9094 1.71378 11.3036 1.76094 9.67518C1.80809 8.0468 2.33705 6.46897 3.28092 5.1412C4.22479 3.81344 5.54119 2.79538 7.06365 2.21575C8.58611 1.63612 10.2463 1.52096 11.8342 1.88483C13.4221 2.2487 14.8664 3.07526 15.9846 4.25998C17.1027 5.44471 17.8445 6.93439 18.116 8.54067C18.3876 10.1469 18.1767 11.7977 17.5101 13.2841C16.8435 14.7705 15.7511 16.0259 14.371 16.8915Z"
                                        fill="#9C8350"></path>
                                </svg>
                            </div>
                            <div class="inner-text">Liên hệ</div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<!-- End Header -->
