<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="btl_laptrinhweb.Admin.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <!-- icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/assets/css/reset.css">
    <link rel="stylesheet" href="/assets/css/base.css">
    <link rel="stylesheet" href="/assets/css/admin.css">
    <link rel="stylesheet" href="/assets/css/quanlysach.css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="section">
            <div class="container-1">
                <div class="inner-wrap">
                    <div class="admin-sidebar">
                        <div class="admin-logo">
                            <a href="#">TRANG QUẢN TRỊ</a>
                        </div>
                        <ul class="admin-menu">
                            <li><a href="#">
                                <i class="fa fa-dashboard"></i>
                                <div class="inner-text">Tổng quan</div>
                            </a></li>
                            <li><a href="/Admin/QuanLySach.aspx"><i class="fa fa-book"></i>
                                <div class="inner-text">Quản lý sách</div>
                            </a></li>
                            <li><a href="/Admin/QuanLyDatHang.aspx"><i class="fa fa-shopping-cart"></i>
                                <div class="inner-text">Quản lý đơn hàng</div>
                            </a></li>
                            <li><a href="/Admin/QuanLyNguoiDung.aspx"><i class="fa fa-users"></i>
                                <div class="inner-text">Quản lý người dùng</div>
                            </a></li>
                            <li><a href="/TrangChu.aspx" class="inner-back"><i class="fa fa-sign-out"></i>
                                <div class="inner-text ">Quan lại trang chính</div>
                            </a></li>
                        </ul>
                    </div>

                    <div class="admin-main-content">
                        <div class="admin-header">
                            Xin chào, Admin!
                        </div>

                        <div class="admin-page-content">
                            <asp:ContentPlaceHolder ID="MainContent" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </form>
</body>
</html>
