<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Footer.ascx.cs" Inherits="btl_laptrinhweb.UserControls.Footer" %>

<div class="footer">
    <div class="container">
        <div class="inner-wrap">
            <div class="inner-row inner-row-1">
                <img src="/assets/images/logo.webp" alt="">
                <div class="inner-item">
                    <div class="inner-icon"><i class="fa-solid fa-location-dot"></i></div>
                    <div class="inner-desc">Trụ sở: 96 - Định Công - Quận Hoàng Mai - TP Hà Nội</div>
                </div>
                <div class="inner-item">
                    <div class="inner-icon"><i class="fa-regular fa-user"></i></div>
                    <div class="inner-desc">Tổng đài: 19006750</div>
                </div>
                <div class="inner-item">
                    <div class="inner-icon"><i class="fa-solid fa-envelope"></i></div>
                    <div class="inner-desc">Email: support@gmail.com</div>
                </div>
            </div>

            <div class="inner-row">
                <div class="inner-title">TÌM HIỂU THÊM</div>
                <a href="../TrangChu.aspx">
                    <div class="inner-text">Trang chủ</div>
                </a>
                <a href="../TrangMacDinh.aspx">
                    <div class="inner-text">Giới thiệu</div>
                </a>
                <a href="../DanhSachSanPham.aspx">
                    <div class="inner-text">Sản phẩm</div>
                </a>
                <a href="../TinTuc.aspx">
                    <div class="inner-text">Tin tức</div>
                </a>
                <a href="../LienHe.aspx">
                    <div class="inner-text">Liên hệ</div>
                </a>
            </div>

            <div class="inner-row">
                <div class="inner-title">HỖ TRỢ KHÁCH HÀNG</div>
                <a href="../TrangChu.aspx">
                    <div class="inner-text">Trang chủ</div>
                </a>
                <a href="../TrangMacDinh.aspx">
                    <div class="inner-text">Giới thiệu</div>
                </a>
                <a href="../DanhSachSanPham.aspx">
                    <div class="inner-text">Sản phẩm</div>
                </a>
                <a href="../TinTuc.aspx">
                    <div class="inner-text">Tin tức</div>
                </a>
                <a href="../LienHe.aspx">
                    <div class="inner-text">Liên hệ</div>
                </a>
            </div>

            <div class="inner-row inner-row-2">
                <div class="inner-title">THEO DÕI CHÚNG TÔI</div>
                <div class="inner-list-icon">
                    <div class="inner-icon"><i class="fa-brands fa-facebook"></i></div>
                    <div class="inner-icon"><i class="fa-brands fa-square-twitter"></i></div>
                    <div class="inner-icon"><i class="fa-brands fa-instagram"></i></div>
                    <div class="inner-icon"><i class="fa-brands fa-youtube"></i></div>
                </div>
                <div class="inner-title">PHƯƠNG THỨC THANH TOÁN</div>
                <div class="inner-image">
                    <img src="/assets/images/logo_acb.svg" alt="ACB">
                    <img src="/assets/images/logo_msb.svg" alt="MSB">
                </div>
            </div>

        </div>

    </div>
</div>
